<!--В папке banners лежит HTML код и папка с картинками.-->
<!--При запуске программы на экране должна отображаться первая картинка.-->
<!--Через 3 секунды вместо нее должна быть показана вторая картинка.-->
<!--Еще через 3 секунды - третья.-->
<!--Еще через 3 секунды - четвертая.-->
<!--После того, как покажутся все картинки - этот цикл должен начаться заново.-->
<!--При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.-->
<!--По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.-->
<!--Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той -->
<!--картинки, которая в данный момент показана на экране.-->
<!--Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS-HW12</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="img/basic-javascript_homework_homework12_cycled-slider_banners_img_1.jpg" alt="image of game" class="image-to-show show" />
    <img src="img/basic-javascript_homework_homework12_cycled-slider_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="img/basic-javascript_homework_homework12_cycled-slider_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="img/basic-javascript_homework_homework12_cycled-slider_banners_img_4.png" alt="image of game" class="image-to-show" />
</div>
<button class="stop">АСТАНАВИТЕСЬ</button>
<button class="go-on">ЛАДНО, ИДЕМ</button>


<script src="js/homework12.js"></script>
</body>
</html>
