<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Milan-Holidays</title>
</head>
<body>
<div class="milan">
<section class="container">
    <header class="milan-header">
        <a class="logo-link" href="#">
        <div class="logo">
            <img class="milan-logo" src="images/milan-logo.png" alt="milan-logo">
            <div class="milan-title">
            <h2 class="milan-title-content1 orange-hover">milan</h2>
            <h3 class="milan-title-content2 orange-hover">holidays</h3>
            </div>
        </div></a>
        <div class="contacts">
            <a class="contact orange-hover" href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contact orange-hover" href="tel: +39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <section class="main">
        <a class="link-img" href="#"><div class="shopping">
            <img class="main-pic test-hidden" src="images/shopping.png"/>
            <div class="orange-block">
                <p class="form-inblock">form</p>
                <div class="bottom-text-orange">
                    <span class="price">&#8364 50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="pic-title orange-hover">Shopping Tours</p>
        </div></a>
        <a class="link-img" href="#"><div class="shopping">
            <img class="main-pic" src="images/sightseeing.png"/>
            <div class="orange-block">
                <p class="form-inblock">form</p>
                <div class="bottom-text-orange">
                    <span class="price">&#8364 50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="pic-title">Sightseeing Tours</p>
        </div></a>
        <a class="link-img" href="#"><div class="shopping">
            <img class="main-pic" src="images/food.png"/>
            <div class="orange-block">
                <p class="form-inblock">form</p>
                <div class="bottom-text-orange">
                    <span class="price">&#8364 50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="pic-title">Food Tours</p>
        </div></a>
        <a class="link-img" href="#"><div class="shopping">
            <img class="main-pic" src="images/bars.png"/>
            <div class="orange-block">
                <p class="form-inblock">form</p>
                <div class="bottom-text-orange">
                    <span class="price">&#8364 50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="pic-title">Bars & Nightlife</p>
        </div></a>
        <a class="link-img" href="#"><div class="shopping">
            <img class="main-pic" src="images/art.png"/>
            <div class="orange-block">
                <p class="form-inblock">form</p>
                <div class="bottom-text-orange">
                    <span class="price">&#8364 50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="pic-title">Art & Architecture</p>
        </div></a>
        <a class="link-img" href="#"><div class="shopping">
            <img class="main-pic" src="images/walking.png"/>
            <div class="orange-block">
                <p class="form-inblock">form</p>
                <div class="bottom-text-orange">
                    <span class="price">&#8364 50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            <p class="pic-title">Walking Tours</p>
        </div></a>
    </section>
    <footer class="milan-footer">
        <p class="foot-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</section>
</div>
</body>
</html>