<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HW2</title>
</head>
<body>

<script src="js/hw-2.js"></script>
<!--<script src="js/hw-2-2.js"></script>-->
<!--<script src="js/hw-test-2.js"></script>-->

</body>
</html>