<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiper</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
<section class="about-the-Ham">
<h1 class="about-the-Ham-title">What People Say About theHam</h1>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <p class="about-the-Ham-text">BARSIK BEAUTIFUL, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="signature">
                <span class="review-name">Barsik</span>
                <span class="review-type">Beautiful</span>
            </div>
            <div class="barsik-beatiful"><img src="img/cats-q-c-265-210-1.jpg"></div>
        </div>
        <div class="swiper-slide">
            <p class="about-the-Ham-text">MURZIK ANGRY, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="signature">
                <span class="review-name">Murzik</span>
                <span class="review-type">Angry</span>
            </div>
            <div class="barsik-beatiful"><img src="img/cats-q-c-265-210-2.jpg"></div>
        </div>
        <div class="swiper-slide">
            <p class="about-the-Ham-text">PUPSIK CUTE, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="signature">
                <span class="review-name">Pupsik</span>
                <span class="review-type">Cute</span>
            </div>
            <div class="barsik-beatiful"><img src="img/cats-q-c-265-210-3.jpg"></div>
        </div><div class="swiper-slide">
        <p class="about-the-Ham-text">MURKA KIND, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <div class="signature">
            <span class="review-name">Murka</span>
            <span class="review-type">Kind</span>
        </div>
        <div class="barsik-beatiful"><img src="img/cats-q-c-265-210-4.jpg"></div>
    </div>


    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>
</section>





<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/js-swiper.js"></script>
</body>
</html>