<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HW4</title>
</head>
<body>

<script src="js/hw4.js"></script>
<!--<script src="js/hw17.js"></script>-->

</body>
</html>