<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Design Architecture</title>
</head>
<body>
<section class="architect">
        <header class="arch-head">
            <a href="#" class="logo-text">
                <img class="arch-logo" src="images/logo-arch.png">
                <span class="arch-text">Architect</span>
            </a>
            <nav class="arch-menu">
                <ul class="list-menu">
                    <li class="menu-home text-menu"><a class="menu-hover" href="#">home</a></li>
                    <li class="menu-architecture text-menu"><a class="menu-hover" href="#">architecture design</a></li>
                    <li class="menu-strange text-menu"><a class="menu-hover" href="#">strange buildings</a></li>
                    <li class="menu-magazine text-menu"><a class="menu-hover" href="#">magazine</a></li>
                    <li class="menu-blog text-menu"><a class="menu-hover" href="#">blog</a></li>
                    <li class="menu-news text-menu"><a class="menu-hover" href="#">news</a></li>
                </ul>
            </nav>
                <span class="logo-head"><a href="#"><img src="images/fa-search.png"></a></span>
        </header>
            <div class="img-archi dark-side">
                <p class="text-archi">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                    <div class="buttons">
                        <button class="button-green"><a href="#>">Subscribe Now</a></button>
                            <button class="button-blue"><a href="#">Best Articles</a></button>
                    </div>
            </div>
</section>
    <section class="second-part">
            <h1 class="most-popular-title">Most popular posts</h1>
                <section class="most-popular-posts">
                    <div class="posts-items">
                        <img class="img-items" src="images/vanglo-house-1%201.png">
                            <h5 class="image-title">Vanglo House By LWPAC in Canada</h5>
                    </div>
            <div class="posts-items">
                <img class="img-items" src="images/royal.png">
                <h5 class="image-title">Royal Blossom Hotel & Spa in USA</h5>
            </div>
            <div class="posts-items">
                <img class="img-items" src="images/sunrise.png">
                <h5 class="image-title">Sunrise Expanse Hotel in USA</h5>
            </div>
            <div class="posts-items">
                <img class="img-items" src="images/sanset.png">
                <h5 class="image-title">Sunset Shack Hotel in Spain</h5>
            </div>
            <div class="posts-items">
                <img class="img-items" src="images/stargaze.png">
                <h5 class="image-title">Stargaze Resort & Spa in USA</h5>
            </div>
            <div class="posts-items">
                <img class="img-items" src="images/Glorius.png">
                <h5 class="image-title">Glorious Expanse Hotel in France</h5>
            </div>
                </section>
    </section>
<section class="third-part">
    <h1 class="clients-top">our most popular clients</h1>
    <span class="marker"></span>
    <div class="griddi-logo">
        <div class="logo3-1 logo-size"><img src="images/logo3-1.png"></div>
        <div class="logo3-2 logo-size"><img src="images/logo3-2.png"></div>
        <div class="logo3-3 logo-size"><img src="images/logo3-3.png"></div>
        <div class="logo3-4 logo-size"><img src="images/logo3-4.png"></div>
    </div>
</section>
<section class="fourth-part">
    <h1 class="top-rated-top">Top rated</h1>
    <div class="pictures-line">
        <img style="width: 100%" src="images/pic4-1.png">
        <img style="width: 100%" src="images/pic4-2.png">
        <img style="width: 100%" src="images/pic4-3.png">
        <img style="width: 100%" src="images/pic4-4.png">
        <img style="width: 100%" src="images/pic4-5.png">
        <img style="width: 100%" src="images/pic4-6.png">
        <img style="width: 100%" src="images/pic4-7.png">
    </div>
</section>
<h1 class="top-rated-top">hot news</h1>
    <section class="test-hot-news">

        <div class="prophesy-hotel">
            <div class="news"><img src="images/post-1-img.png">
            </div>
            <div class="news prophecy-article">
                <h5 class="prophecy-title">Prophecy Hotel & Spa in Emirate</h5>
                <p class="prophecy-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news picture-sign"><img class="nebula" src="images/post-2-img.png">
            <h5 class="hotel-spain-sign">Nebula Hotel in Spain</h5>
        </div>
        <div class="western-left"><img src="images/post-3-img.png">
            <div class="western-describe">
                <h5 class="western-title">Western Pyramid Resort in Egypt</h5>
                <p class="western-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="western-right"><img src="images/post-4-img.png">
            <div class="western-describe">
                <h5 class="western-title">Grand Meadows Resort in Maldives</h5>
                <p class="western-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div><div class="western-left"><img src="images/post-4---img.png">
        <div class="western-describe">
            <h5 class="western-title">Wanderlust Resort in Tenerife</h5>
            <p class="western-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
        <div class="western-right"><img src="images/post-6-img.png">
            <div class="western-describe">
                <h5 class="western-title">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="western-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="news picture-sign"><img class="nebula" src="images/post-7-img.png">
            <h5 class="hotel-spain-sign">Prism Hotel in Ireland</h5>
        </div>
        <div class="prizm-hotel">
            <div class="news"><img src="images/post-8-img.png">
            </div>
            <div class="news prophecy-article">
                <h5 class="prophecy-title">King's Shroud Resort in Spain</h5>
                <p class="prophecy-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </section>
<footer class="hw4-footer">
    <div class="footer-content">
        <span class="footer-rights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        <span class="logo-footer"><img src="images/Vector Smart Object copy 3.png"><img src="images/Vector Smart Object.png"></span>
    </div>
</footer>
</body>
</html>