<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>JS-HW3</title>

</head>
<body>

<script src="js/hw3.js"></script>
</body>
</html>