<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>RAMDA</title>
</head>
<body>
<section class="conteiner">
    <header class="top-ramda">
        <div class="logo-ramda">
            <a href="#" class="ref-ramda"><span class="ra">Ra</span><span class="mda">mda.js</span></a>
        </div>
        <nav class="top-menu">
            <ul class="list-menu">
                <li class="nav-menu"><a class="nav-ref" href="#">Functional Programming</a></li>
                <li class="nav-menu"><a class="nav-ref" href="#">Ramda</a></li>
                <li class="nav-menu"><a class="nav-ref" href="#">Fantasy Land Spec</a></li>
                <li class="nav-menu"><a class="nav-ref" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="ramda-content">
        <aside class="side-items">
            <ul class="list-side">
                <li class="side-menu"><a class="side-ref" href="#">Ramda</a></li>
                <li class="side-menu"><a class="side-ref" href="#">Why Ramda?</a></li>
                <li class="side-menu"><a class="side-ref" href="#">What's Different?</a></li>
                <li class="side-menu"><a class="side-ref" href="#">Introductions</a></li>
                <li class="side-menu"><a class="side-ref" href="#">Philosophy</a></li>
            </ul>
        </aside>
    <section class="content">
        <div class="img-content">
        <img class="image-logo change" src="images/top1-img 1.png" height="380" width="320">
        </div>
        <p class="text-content"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку
        </p>
        <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquam culpa facilis inventore natus nisi quas reprehenderit repudiandae? Alias architecto debitis exercitationem expedita nulla pariatur sequi tempore unde? Et officiis quos voluptate. A amet deserunt error, explicabo illo quo quos reprehenderit ullam! Aliquam eligendi ex fugiat id neque provident totam. Aliquid consectetur delectus deserunt, earum enim esse exercitationem inventore, nulla officiis pariatur recusandae, vitae voluptatem? A enim facilis perferendis.
        </p>
    </section>
    </main>
    <footer class="ramda-footer">
        <ul class="footer-ref">
            <li class="footer-menu"><a class="footer-item" href="#">Ramda</a></li>
            <li class="footer-menu"><a class="footer-item" href="#">Why Ramda?</a></li>
            <li class="footer-menu"><a class="footer-item" href="#">What's Different?</a></li>
            <li class="footer-menu"><a class="footer-item" href="#">Introductions</a></li>
            <li class="footer-menu"><a class="footer-item" href="#">Philosophy</a></li>
        </ul>
            <span class="footer-copyright">Copyright &copy 2018</span>
    </footer>
</section>
</body>
</html>