<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HW5</title>
</head>
<body>

<script src="js/js-hw5.js"></script>
<!--<script src="js/test.js"></script>-->
</body>
</html>