<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <title>Homework2 Simple photo</title>

</head>
<body>
<section class="block">
<header>
    <ul class="top-menu">
        <li class="menu-home text-menu"><a href="https://dan-it.com.ua/uk/">home</a></li>
        <li class="menu-photoapp text-menu"><a href="#">photoapp</a></li>
        <li class="menu-design text-menu"><a href="#">design</a></li>
        <li class="text-menu"><a href="#">download</a></li>
    </ul>
</header>
<main class="content">
<img src="images/image 1.jpg" height="789" width="1280" alt="Фотка с телефоном">
<h2>Rappresent your life with a simple photo</h2>

    <p class="short-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi ipsa, itaque iure nam quibusdam repellendus
        saepe! Accusamus consequatur corporis ex inventore quod recusandae rerum sint tenetur! Accusamus ad consectetur
        cupiditate dolor dolorum ea eos est exercitationem facilis illum impedit inventore nam nesciunt numquam
        obcaecati praesentium quae quas quasi qui quisquam quo quod repellendus, totam ut veritatis. Accusamus
        cupiditate, dolor dolorem doloribus esse et facilis fugit ipsa nisi nobis numquam quam tempora totam vero
        voluptate.
    </p>
    <p class="long-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur corporis deserunt dolore facilis
        laudantium maiores nesciunt perferendis quae quisquam repellat repellendus? Distinctio eligendi et libero minus
        nihil, optio recusandae saepe sint suscipit tempora. Accusamus aliquam amet architecto asperiores atque
        consequatur, delectus deserunt dicta doloremque doloribus dolorum, ea eligendi eos esse eveniet ex
        exercitationem facilis harum id itaque magni nobis non nostrum odit perspiciatis quae, quaerat quia quidem rem
        soluta ut velit veritatis voluptate. Deleniti iste, tenetur. Ad autem cum dolore dolorem et laudantium, neque
        odit quisquam soluta voluptatem! Ex illum, impedit minus nobis perspiciatis quos suscipit vero. Laudantium,
        voluptatum?</p>
    <button class="bottom-button">get started</button>
</main>
<footer class="footer-copyright">
    <span class="copyright">Copyright by phototime - all right reserved</span>
</footer>
</section>
</body>
</html>

