<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJS-HW1</title>
</head>
<body>


<!--<script src="js/task01.js"></script>-->
<!--<script src="js/task02.js"></script>-->
<script src="js/task03.js"></script>
<!--<script src="js/task04.js"></script>-->
<!--<script src="js/task05.js"></script>-->
<!--<script src="js/task06.js"></script>-->
<!--<script src="js/task07.js"></script>-->





</body>
</html>