<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HW15</title>
</head>
<body>

<!--<script src="js/hw15.js"></script>-->
<script src="js/hw16.js"></script>
</body>
</html>