<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Star wars</title>
</head>
<body>
<section class="main-container">
    <div class="content">
    <div class="history">
        <h1 class="text episod">EPISODE 0</h1>

            <h2 class="text episod">ATTACK OF THE FRONTEND</h2>
        <p class="text part1">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
    </div>
</section>
</body>
</html>