<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HW8</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>


<div class="text-block">
    <span class="price-text"></span>
    <button class="button-x"></button>
</div>
<!--PRICE: <label for="input"></label><input type="number" id="input">-->

<!--<div id="error"></div>-->


<!--<script src="js/homework8.js"></script>-->
<!--<script src="js/test.js"></script>-->
<script src="js/test2.js"></script>

</body>
</html>