<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HW7</title>
</head>
<body>
<ul id="ulForArr"></ul>

<!--<script src="js/homework7.js"></script>-->
<script src="js/homework7-2.js"></script>
<!--<script src="js/homework7-3.js"></script>-->
</body>
</html>
